 local menu98edb85b00d9527ad5acebe451b3fae6 = {
     {"AppImageLauncher Settings", "AppImageLauncherSettings ", "/usr/share//icons/hicolor/16x16/apps/AppImageLauncher.png" },
     {"Archive Manager", "file-roller "},
     {"AutoKey", "autokey-gtk -c"},
     {"Bottles", "bottles "},
     {"Characters", "/usr/bin/gnome-characters"},
     {"Disks", "gnome-disks"},
     {"Document Viewer", "xreader ", "/usr/share//icons/hicolor/16x16/apps/xreader.png" },
     {"Engrampa Archive Manager", "engrampa ", "/usr/share//icons/hicolor/16x16/apps/engrampa.png" },
     {"Fonts", "gnome-font-viewer "},
     {"GNvim", "/usr/local/bin/gnvim -- ", "/usr/local/share//icons/hicolor/48x48/apps/gnvim.png" },
     {"Game Conqueror", "gameconqueror", "/usr/share//icons/hicolor/48x48/apps/GameConqueror.png" },
     {"Leafpad", "leafpad ", "/usr/share//icons/hicolor/16x16/apps/leafpad.png" },
     {"Maps", "gapplication launch org.gnome.Maps "},
     {"Nemo", "nemo "},
     {"Neovim", "xterm -e nvim ", "/usr/share//icons/hicolor/128x128/apps/nvim.png" },
     {"Nord Manager", "nordmanager.sh", "///usr/share/pixmaps/icon_nordvpn.png" },
     {"OpenRGB", "openrgb", "/usr/share//icons/hicolor/128x128/apps/OpenRGB.png" },
     {"Passwords and Keys", "seahorse "},
     {"Protontricks", "protontricks --no-term --gui"},
     {"Qalculate!", "qalculate-gtk", "/usr/share//icons/hicolor/16x16/apps/qalculate.png" },
     {"Redshift", "redshift-gtk"},
     {"Vim", "xterm -e vim ", "/usr/share//icons/hicolor/48x48/apps/gvim.png" },
     {"Weather", "gapplication launch org.gnome.Weather"},
     {"Winetricks", "winetricks --gui"},
     {"balenaEtcher", "/opt/balenaEtcher/balena-etcher-electron ", "/usr/share//icons/hicolor/16x16/apps/balena-etcher-electron.png" },
     {"compton", "compton", "/usr/local/share//icons/hicolor/48x48/apps/compton.png" },
     {"nitrogen", "nitrogen", "/usr/share//icons/hicolor/16x16/apps/nitrogen.png" },
     {"picom", "picom"},
     {"selectdefaultapplication", "selectdefaultapplication", "/usr/share//icons/hicolor/48x48/apps/selectdefaultapplication.png" },
 }

 local menude7a22a0c94aa64ba2449e520aa20c99 = {
     {"Cantor", "cantor -qwindowicon cantor -qwindowtitle Cantor ", "/usr/share//icons/hicolor/16x16/apps/cantor.png" },
 }

 local menu251bd8143891238ecedc306508e29017 = {
     {"Airshipper", "airshipper", "/usr/share/pixmaps/veloren.png" },
     {"Athenaeum", "athenaeum", "/usr/share//icons/hicolor/16x16/apps/com.gitlab.librebob.Athenaeum.png" },
     {"Dosbox", "dosbox", "/usr/share/pixmaps/dosbox.png" },
     {"Heroic Games Launcher", "/opt/Heroic/heroic ", "/usr/share//icons/hicolor/16x16/apps/heroic.png" },
     {"Lutris", "lutris ", "/usr/share//icons/hicolor/16x16/apps/lutris.png" },
     {"Minigalaxy", "minigalaxy", "/usr/share//icons/hicolor/128x128/apps/io.github.sharkwouter.Minigalaxy.png" },
     {"OpenSpades", "openspades ", "/usr/share//icons/hicolor/16x16/apps/openspades.png" },
     {"PolyMC", "polymc"},
     {"Roblox App", "/usr/bin/grapejuice app", "/usr/share//icons/hicolor/16x16/apps/grapejuice-roblox-player.png" },
     {"SamRewritten", "/usr/bin/samrewritten", "/usr/share//icons/hicolor/64x64/apps/samrewritten.png" },
     {"Steam (Native)", "/usr/bin/steam-native ", "/usr/share//icons/hicolor/16x16/apps/steam.png" },
     {"Steam (Runtime)", "/usr/bin/steam-runtime ", "/usr/share//icons/hicolor/16x16/apps/steam.png" },
     {"Steam Tinker Launch (Settings)", "steamtinkerlaunch settings"},
     {"itch", "/usr/bin/itch ", "/usr/share//icons/hicolor/16x16/apps/itch.png" },
     {"r2modman", "env DESKTOPINTEGRATION=false /usr/bin/r2modman", "/usr/share//icons/hicolor/16x16/apps/r2modman.png" },
     {"yuzu", "yuzu "},
 }

 local menud334dfcea59127bedfcdbe0a3ee7f494 = {
     {"Blender", "blender "},
     {"Document Scanner", "simple-scan"},
     {"Eye of MATE Image Viewer", "eom ", "/usr/share//icons/hicolor/16x16/apps/eom.png" },
     {"Flameshot", "/usr/bin/flameshot", "/usr/share//icons/hicolor/48x48/apps/org.flameshot.Flameshot.png" },
     {"GNU Image Manipulation Program", "gimp-2.10 ", "/usr/share//icons/hicolor/16x16/apps/gimp.png" },
     {"Image Viewer", "eog "},
     {"Inkscape", "inkscape ", "/usr/share//icons/hicolor/16x16/apps/org.inkscape.Inkscape.png" },
     {"KColorChooser", "kcolorchooser", "/usr/share//icons/hicolor/16x16/apps/kcolorchooser.png" },
     {"Krita", "krita ", "/usr/share//icons/hicolor/16x16/apps/krita.png" },
     {"Pinta", "pinta ", "/usr/share//icons/hicolor/16x16/apps/pinta.png" },
     {"nufraw.desktop", "nufraw ", "/usr/share/pixmaps/nufraw.png" },
 }

 local menuc8205c7636e728d448c2774e6a4a944b = {
     {"Avahi SSH Server Browser", "/usr/bin/bssh"},
     {"Avahi VNC Server Browser", "/usr/bin/bvnc"},
     {"Brave", "brave ", "/usr/share//icons/hicolor/16x16/apps/brave-desktop.png" },
     {"Browse Mirrored Websites", "webhttrack browse", "/usr/share//icons/hicolor/16x16/apps/httrack.png" },
     {"Discord", "/usr/bin/discord", "/usr/share/pixmaps/discord.png" },
     {"Discord Canary", "/usr/bin/discord-canary", "/usr/share/pixmaps/discord-canary.png" },
     {"FileZilla", "filezilla", "/usr/share//icons/hicolor/16x16/apps/filezilla.png" },
     {"Firefox", "/usr/lib/firefox/firefox ", "/usr/share//icons/hicolor/16x16/apps/firefox.png" },
     {"Free Download Manager", "/opt/freedownloadmanager/fdm", "///opt/freedownloadmanager/icon.png" },
     {"JDownloader", "JDownloader", "/usr/share//icons/hicolor/16x16/apps/jdownloader.png" },
     {"Luakit", "luakit ", "/usr/share/pixmaps/luakit.png" },
     {"MegaBasterd", "megabasterd", "/usr/share/pixmaps/megabasterd.png" },
     {"Nord Manager", "nordmanager.sh", "///usr/share/pixmaps/icon_nordvpn.png" },
     {"Powercord", "/usr/bin/powercord", "/usr/share/pixmaps/powercord.png" },
     {"Steam (Native)", "/usr/bin/steam-native ", "/usr/share//icons/hicolor/16x16/apps/steam.png" },
     {"Steam (Runtime)", "/usr/bin/steam-runtime ", "/usr/share//icons/hicolor/16x16/apps/steam.png" },
     {"Vaccine", "vaccine", "/usr/share//icons/hicolor/16x16/apps/org.vaccine.app.png" },
     {"Web", "epiphany "},
     {"WebHTTrack Website Copier", "webhttrack", "/usr/share//icons/hicolor/16x16/apps/httrack.png" },
     {"qBittorrent", "qbittorrent ", "/usr/share//icons/hicolor/16x16/apps/qbittorrent.png" },
     {"uGet", "uget-gtk ", "/usr/share//icons/hicolor/16x16/apps/uget-icon.png" },
 }

 local menudf814135652a5a308fea15bff37ea284 = {
     {"ONLYOFFICE Desktop Editors", "/usr/bin/onlyoffice-desktopeditors ", "/usr/share//icons/hicolor/16x16/apps/onlyoffice-desktopeditors.png" },
     {"Zathura", "zathura ", "/usr/share//icons/hicolor/16x16/apps/org.pwmt.zathura.png" },
 }

 local menue6f43c40ab1c07cd29e4e83e4ef6bf85 = {
     {"CMake", "cmake-gui ", "/usr/share//icons/hicolor/32x32/apps/CMakeSetup.png" },
     {"Electron 16", "electron16 ", "/usr/share/pixmaps/electron16.png" },
     {"Emacs", "emacs ", "/usr/share//icons/hicolor/16x16/apps/emacs.png" },
     {"Emacs (Client)", "sh -c \"if [ -n \\\"\\$*\\\" ]; then exec emacsclient --alternate-editor= --display=\\\"\\$DISPLAY\\\" \\\"\\$@\\\"; else exec emacsclient --alternate-editor= --create-frame; fi\" placeholder ", "/usr/share//icons/hicolor/16x16/apps/emacs.png" },
     {"Game Conqueror", "gameconqueror", "/usr/share//icons/hicolor/48x48/apps/GameConqueror.png" },
     {"Gendarme", "/usr/bin/gendarme-wizard", "/usr/share/pixmaps/gendarme.svg" },
     {"Grapejuice", "/usr/bin/grapejuice-gui", "/usr/share//icons/hicolor/16x16/apps/grapejuice.png" },
     {"Icon Browser", "yad-icon-browser", "/usr/share//icons/hicolor/16x16/apps/yad.png" },
     {"Local", "/opt/Local/local ", "/usr/share//icons/hicolor/16x16/apps/local.png" },
     {"Mono Documentation", "/usr/bin/monodoc", "/usr/share//icons/hicolor/16x16/apps/monodoc.png" },
     {"Qt Assistant", "assistant", "/usr/share//icons/hicolor/32x32/apps/assistant.png" },
     {"Qt Designer", "designer ", "/usr/share//icons/hicolor/128x128/apps/QtProject-designer.png" },
     {"Qt Linguist", "linguist ", "/usr/share//icons/hicolor/16x16/apps/linguist.png" },
     {"Qt QDBusViewer ", "qdbusviewer", "/usr/share//icons/hicolor/32x32/apps/qdbusviewer.png" },
     {"Roblox Studio", "/usr/bin/grapejuice studio ", "/usr/share//icons/hicolor/16x16/apps/grapejuice-roblox-studio.png" },
     {"gsharp", "/usr/bin/gsharp"},
 }

 local menu80d754c83abbbd4ef5d150904efcc86c = {
     {"Qalculate!", "qalculate-gtk", "/usr/share//icons/hicolor/16x16/apps/qalculate.png" },
 }

 local menu52dd1c847264a75f400961bfb4d1c849 = {
     {"Celluloid", "celluloid "},
     {"Dragon Player", "dragon ", "/usr/share//icons/hicolor/16x16/apps/dragonplayer.png" },
     {"Echomixer", "echomixer", "/usr/share//icons/hicolor/48x48/apps/echomixer.png" },
     {"Envy24 Control", "envy24control", "/usr/share//icons/hicolor/48x48/apps/envy24control.png" },
     {"HDAJackRetask", "hdajackretask"},
     {"HDSPConf", "hdspconf", "/usr/share//icons/hicolor/48x48/apps/hdspconf.png" },
     {"HDSPMixer", "hdspmixer", "/usr/share//icons/hicolor/48x48/apps/hdspmixer.png" },
     {"Hwmixvolume", "hwmixvolume", "/usr/share//icons/hicolor/48x48/apps/hwmixvolume.png" },
     {"Jack Mixer", "jack_mixer", "/usr/share//icons/hicolor/16x16/apps/jack_mixer.png" },
     {"Kdenlive", "kdenlive ", "/usr/share//icons/hicolor/16x16/apps/kdenlive.png" },
     {"Mopidy", "xterm -e mopidy"},
     {"OBS Studio", "obs", "/usr/share//icons/hicolor/128x128/apps/com.obsproject.Studio.png" },
     {"PulseAudio Volume Control", "pavucontrol"},
     {"Qt V4L2 test Utility", "qv4l2", "/usr/share//icons/hicolor/16x16/apps/qv4l2.png" },
     {"Qt V4L2 video capture utility", "qvidcap", "/usr/share//icons/hicolor/16x16/apps/qvidcap.png" },
     {"Sound Recorder", "gnome-sound-recorder"},
     {"Soundux", "/opt/soundux/soundux", "/usr/share/pixmaps/soundux.png" },
     {"Spotify (adblock)", "env LD_PRELOAD=/usr/local/lib/spotify-adblock.so spotify "},
     {"Tenacity", "env UBUNTU_MENUPROXY=0 tenacity ", "/usr/share//icons/hicolor/16x16/apps/tenacity.png" },
     {"Videos", "totem "},
     {"mpv Media Player", "mpv --player-operation-mode=pseudo-gui -- ", "/usr/share//icons/hicolor/16x16/apps/mpv.png" },
 }

 local menuee69799670a33f75d45c57d1d1cd0ab3 = {
     {"Alacritty", "alacritty", "/usr/share/pixmaps/Alacritty.svg" },
     {"Avahi Zeroconf Browser", "/usr/bin/avahi-discover"},
     {"BleachBit", "bleachbit", "/usr/share/pixmaps/bleachbit.png" },
     {"Color Profile Viewer", "gcm-viewer", "/usr/share//icons/hicolor/16x16/apps/gnome-color-manager.png" },
     {"Disk Usage Analyzer", "baobab "},
     {"GParted", "/usr/bin/gparted ", "/usr/share//icons/hicolor/16x16/apps/gparted.png" },
     {"Hardware Locality lstopo", "lstopo"},
     {"Htop", "xterm -e htop", "/usr/share/pixmaps/htop.png" },
     {"Logs", "gnome-logs"},
     {"Manage Printing", "/usr/bin/xdg-open http://localhost:631/", "/usr/share//icons/hicolor/16x16/apps/cups.png" },
     {"NordPy", "\"/usr/share/NordPy/nordpy.py\""},
     {"OpenJDK Java 18 Console", "/usr/lib/jvm/java-18-openjdk/bin/jconsole"},
     {"OpenJDK Java 18 Shell", "xterm -e /usr/lib/jvm/java-18-openjdk/bin/jshell"},
     {"System Monitor", "gnome-system-monitor"},
     {"SystemdGenie", "systemdgenie"},
     {"Terminal", "gnome-terminal"},
     {"UXTerm", "uxterm", "/usr/share/pixmaps/xterm-color_48x48.xpm" },
     {"XTerm", "xterm", "/usr/share/pixmaps/xterm-color_48x48.xpm" },
     {"dconf Editor", "dconf-editor", "/usr/share//icons/hicolor/16x16/apps/ca.desrt.dconf-editor.png" },
     {"gtk2fontsel", "gtk2fontsel"},
 }

xdgmenu = {
    {"Accessories", menu98edb85b00d9527ad5acebe451b3fae6},
    {"Education", menude7a22a0c94aa64ba2449e520aa20c99},
    {"Games", menu251bd8143891238ecedc306508e29017},
    {"Graphics", menud334dfcea59127bedfcdbe0a3ee7f494},
    {"Internet", menuc8205c7636e728d448c2774e6a4a944b},
    {"Office", menudf814135652a5a308fea15bff37ea284},
    {"Programming", menue6f43c40ab1c07cd29e4e83e4ef6bf85},
    {"Science & Math", menu80d754c83abbbd4ef5d150904efcc86c},
    {"Sound & Video", menu52dd1c847264a75f400961bfb4d1c849},
    {"System Tools", menuee69799670a33f75d45c57d1d1cd0ab3},
}

